# rename this file to .env and fill in the values

OPENAI_API_BASE='http://localhost:1234/v1'  # works for LM studio
OPENAI_MODEL_NAME='TheBloke/Phind-CodeLlama-34B-v2-GGUF/phind-codellama-34b-v2.Q4_K_M.gguf'  # works for LM studio
OPENAI_API_KEY='not-needed'